<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager - Create Event</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="/" class="navbar-brand">EventManager</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                    <li class="nav-item auth-links" id="authLinks" style="display:none;">
                        <a href="/login.html" class="nav-link">Login</a>
                        <a href="/register.html" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item user-links" id="userLinks">
                        <span class="nav-user"></span>
                        <a href="/create-event.html" class="nav-link">Create Event</a>
                        <a href="/my-events.html" class="nav-link">My Events</a>
                        <a href="/my-registrations.html" class="nav-link">My Registrations</a>
                        <button id="logoutBtn" class="nav-link logout-btn">Logout</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container form-container">
        <h2>Create New Event</h2>
        <p id="createEventErrorMessage" class="error-message" style="display:none;"></p>
        <p id="createEventSuccessMessage" class="success-message" style="display:none;"></p>
        <form id="createEventForm">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="date">Date & Time</label>
                <input type="datetime-local" id="date" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" required>
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <input type="text" id="category" required>
            </div>
            <button type="submit" class="btn btn-primary">Create Event</button>
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jwt-decode/3.1.2/jwt-decode.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    <script src="js/events.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderAuthLinks();
            setupCreateEventForm();
            protectRoute();
        });
    </script>
</body>
</html>