<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager - Event Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="/" class="navbar-brand">EventManager</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                    <li class="nav-item auth-links" id="authLinks">
                        <a href="/login.html" class="nav-link">Login</a>
                        <a href="/register.html" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item user-links" id="userLinks" style="display:none;">
                        <span class="nav-user"></span>
                        <a href="/create-event.html" class="nav-link">Create Event</a>
                        <a href="/my-events.html" class="nav-link">My Events</a>
                        <a href="/my-registrations.html" class="nav-link">My Registrations</a>
                        <button id="logoutBtn" class="nav-link logout-btn">Logout</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container event-detail" id="eventDetailContent">
        <!-- Event details will be loaded here by JavaScript -->
        <p>Loading event details...</p>
        <p id="eventDetailErrorMessage" class="error-message" style="display:none;"></p>
        <p id="registrationMessage" class="info-message" style="display:none;"></p>

        <div id="eventActions" class="event-actions" style="display:none;">
            <!-- Buttons for register/deregister/edit/delete -->
        </div>

        <div id="registrationsList" class="registrations-list" style="display:none;">
            <h3>Registered Attendees (<span id="attendeesCount">0</span>)</h3>
            <ul id="attendeesList">
                <!-- Attendees will be loaded here by JavaScript -->
            </ul>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jwt-decode/3.1.2/jwt-decode.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    <script src="js/events.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderAuthLinks();
            loadEventDetail();
        });
    </script>
</body>
</html>