<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager - Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="/" class="navbar-brand">EventManager</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                    <li class="nav-item auth-links" id="authLinks">
                        <a href="/login.html" class="nav-link">Login</a>
                        <a href="/register.html" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item user-links" id="userLinks" style="display:none;">
                        <span class="nav-user"></span>
                        <a href="/create-event.html" class="nav-link">Create Event</a>
                        <a href="/my-events.html" class="nav-link">My Events</a>
                        <a href="/my-registrations.html" class="nav-link">My Registrations</a>
                        <button id="logoutBtn" class="nav-link logout-btn">Logout</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="auth-container">
        <h2>Login</h2>
        <p id="loginErrorMessage" class="error-message" style="display:none;"></p>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="auth-switch">
            Don't have an account? <a href="/register.html">Register here</a>
        </p>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jwt-decode/3.1.2/jwt-decode.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderAuthLinks();
            setupLoginForm();
        });
    </script>
</body>
</html>