<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager - My Registrations</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="/" class="navbar-brand">EventManager</a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                    <li class="nav-item auth-links" id="authLinks" style="display:none;">
                        <a href="/login.html" class="nav-link">Login</a>
                        <a href="/register.html" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item user-links" id="userLinks">
                        <span class="nav-user"></span>
                        <a href="/create-event.html" class="nav-link">Create Event</a>
                        <a href="/my-events.html" class="nav-link">My Events</a>
                        <a href="/my-registrations.html" class="nav-link">My Registrations</a>
                        <button id="logoutBtn" class="nav-link logout-btn">Logout</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        <h1>My Registered Events</h1>
        <div id="myRegistrationsList" class="event-list">
            <!-- My registrations will be loaded here by JavaScript -->
            <p>Loading your registrations...</p>
        </div>
        <p id="myRegistrationsErrorMessage" class="error-message" style="display:none;"></p>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jwt-decode/3.1.2/jwt-decode.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    <script src="js/events.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderAuthLinks();
            loadMyRegistrations();
            protectRoute();
        });
    </script>
</body>
</html>