/* Basic Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; /* Using Roboto as body font, Poppins for headings */
    line-height: 1.6;
    color: #333;
    background-color: #f4f7f6; /* Light gray background */
    min-height: 100vh; /* Ensure body takes full viewport height */
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header/Navbar Styles */
.header {
    background-color: #ffffff; /* White background for navbar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navbar {
    padding: 15px 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.navbar-brand {
    font-family: 'Poppins', sans-serif; /* Poppins for brand name */
    font-size: 1.6em;
    font-weight: 700;
    color: #007bff; /* Primary brand color */
    text-decoration: none;
    padding: 5px 0;
}

.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap; /* Allow menu items to wrap */
}

.nav-item {
    margin-left: 30px;
}

/* Adjust margin for first item on new line if wrapping - mostly for smaller screens */
.nav-menu .nav-item:first-child {
    margin-left: 0;
}

.nav-link {
    font-family: 'Roboto', sans-serif;
    color: #555;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 0;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    display: inline-block; /* For consistent padding/border behavior */
}

.nav-link:hover,
.nav-link.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

/* Specific styles for auth/user links */
.auth-links, .user-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Allow items within these groups to wrap */
}

.auth-links .nav-link,
.user-links .nav-link {
    margin-left: 15px; /* Space between auth/user links */
}

.nav-user {
    font-weight: 600;
    color: #2c3e50;
    margin-right: 15px;
}

.logout-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em; /* Match nav-link font size */
    color: #dc3545; /* Red for logout */
    padding: 8px 0;
    transition: color 0.3s ease;
}

.logout-btn:hover {
    color: #c82333;
    border-bottom: 2px solid #c82333;
}


/* Main Content Styles */
.main-content {
    flex-grow: 1; /* Allows main content to take up available space */
    padding: 40px 0;
}

.section-title {
    font-family: 'Poppins', sans-serif; /* Poppins for section titles */
    font-size: 2.5em;
    font-weight: 700;
    color: #2c3e50; /* Darker title color */
    margin-bottom: 40px;
    text-align: center;
    padding-top: 20px; /* Add some space above the title */
}

/* Event Cards Grid */
.event-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 30px; /* Space between cards */
    padding-bottom: 40px; /* Space below the grid before the footer */
}

/* Placeholder for loading message */
.loading-message {
    text-align: center;
    font-size: 1.2em;
    color: #777;
    grid-column: 1 / -1; /* Make it span all columns in the grid */
    padding: 50px 0;
}

/* Event Card Styles (for cards generated by JS or static placeholders) */
.event-card {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); /* Softer shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; /* Stack image and info vertically */
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.event-image-wrapper {
    position: relative;
    width: 100%;
    height: 180px; /* Fixed height for consistent image size */
    overflow: hidden;
}

.event-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the area without distortion */
    display: block;
}

.event-date {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for date */
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    padding: 8px 10px;
    border-radius: 6px;
    text-align: center;
    line-height: 1.2;
}

.event-info {
    padding: 20px;
    flex-grow: 1; /* Allows info section to take available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-info h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4em;
    color: #2c3e50;
    margin-bottom: 10px;
    line-height: 1.3;
}

.event-description {
    font-size: 0.95em;
    color: #666;
    margin-bottom: 15px;
    flex-grow: 1; /* Allows description to take space */
}

.event-location {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.event-location i { /* If using Font Awesome for icon */
    margin-right: 8px; /* Spacing between icon and text */
    color: #007bff;
    font-size: 1.1em;
}

.view-details-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: background-color 0.3s ease;
    align-self: flex-start; /* Align button to start within its flex container */
    text-decoration: none; /* In case it's an anchor tag */
    display: inline-block; /* For consistent padding */
}

.view-details-btn:hover {
    background-color: #0056b3;
}

/* Error Message */
.error-message {
    color: #dc3545;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px; /* Added margin for spacing */
    text-align: center;
    padding: 15px;
    background-color: #ffe5e5;
    border: 1px solid #dc3545;
    border-radius: 8px;
}


/* Footer Styles */
.footer {
    background-color: #2c3e50; /* Darker footer */
    color: #eee;
    text-align: center;
    padding: 25px 0;
    margin-top: auto; /* Pushes footer to the bottom */
    font-size: 0.9em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 10px; /* Add some space when stacked */
    }

    .navbar-brand {
        margin-bottom: 15px;
        align-self: flex-start; /* Ensure brand stays left */
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        border-top: 1px solid #eee; /* Separator */
        padding-top: 10px;
    }

    .nav-item {
        margin: 0; /* Remove horizontal margin for stacked items */
        width: 100%;
    }

    .nav-link {
        padding: 12px 0; /* Increase vertical padding for touch targets */
        border-bottom: 1px solid #eee; /* Light separator */
        width: 100%;
        text-align: left;
    }

    .nav-item:last-child .nav-link {
        border-bottom: none; /* No border for the very last item in the main nav */
    }
    
    .auth-links, .user-links {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        padding-top: 10px;
        border-top: 1px solid #eee; /* Separator for auth/user block */
        margin-top: 10px;
    }

    .auth-links .nav-link,
    .user-links .nav-link,
    .nav-user {
        margin-left: 0;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px 0;
        width: 100%;
    }
    .logout-btn {
        margin-top: 10px;
        width: 100%;
        text-align: left;
        border-bottom: none; /* Ensure logout button doesn't have a bottom border if it's the last item */
    }

    /* Override for specific elements within user-links to remove last border */
    .user-links > *:last-child {
        border-bottom: none !important;
    }


    .section-title {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .event-cards-grid {
        grid-template-columns: 1fr; /* Stack cards vertically on small screens */
    }
}

@media (max-width: 480px) {
    .navbar-brand {
        font-size: 1.4em;
    }
    .section-title {
        font-size: 1.8em;
    }
    .event-info h3 {
        font-size: 1.2em;
    }
    .event-description, .event-location {
        font-size: 0.85em;
    }
    .view-details-btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }
    .container {
        padding: 0 15px; /* Slightly less padding on very small screens */
    }
}